<!DOCTYPE html>
<!-- saved from url=(0083)http://copy.test/2023/03/07/il-nostro-negozio-online-per-prodotti-di-giardinaggio/# -->
<html lang="it-IT"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v20.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Eccellenza in giardinaggio: tutto ciò di cui hai bisogno per un giardino rigoglioso" class="yoast-seo-meta-tag">
	<link rel="canonical" href="http://copy.test/2023/03/07/il-nostro-negozio-online-per-prodotti-di-giardinaggio/" class="yoast-seo-meta-tag">
	<meta property="og:locale" content="it_IT" class="yoast-seo-meta-tag">
	<meta property="og:type" content="article" class="yoast-seo-meta-tag">
	<meta property="og:title" content="IL NOSTRO NEGOZIO ONLINE PER PRODOTTI DI GIARDINAGGIO - copy" class="yoast-seo-meta-tag">
	<meta property="og:description" content="Eccellenza in giardinaggio: tutto ciò di cui hai bisogno per un giardino rigoglioso" class="yoast-seo-meta-tag">
	<meta property="og:url" content="http://copy.test/2023/03/07/il-nostro-negozio-online-per-prodotti-di-giardinaggio/" class="yoast-seo-meta-tag">
	<meta property="og:site_name" content="copy" class="yoast-seo-meta-tag">
	<meta property="article:published_time" content="2023-03-07T13:52:41+00:00" class="yoast-seo-meta-tag">
	<meta property="article:modified_time" content="2023-03-07T15:55:24+00:00" class="yoast-seo-meta-tag">
	<meta property="og:image" content="http://copy.test/wp-content/uploads/2023/03/62618dc315942af4417f3571ff2cf914-1024x576.jpg" class="yoast-seo-meta-tag">
	<meta name="author" content="Jay" class="yoast-seo-meta-tag">
	<meta name="twitter:card" content="summary_large_image" class="yoast-seo-meta-tag">
	<meta name="twitter:label1" content="Scritto da" class="yoast-seo-meta-tag">
	<meta name="twitter:data1" content="Jay" class="yoast-seo-meta-tag">
	<meta name="twitter:label2" content="Tempo di lettura stimato" class="yoast-seo-meta-tag">
	<meta name="twitter:data2" content="5 minuti" class="yoast-seo-meta-tag">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"http://copy.test/2023/03/07/il-nostro-negozio-online-per-prodotti-di-giardinaggio/","url":"http://copy.test/2023/03/07/il-nostro-negozio-online-per-prodotti-di-giardinaggio/","name":"IL NOSTRO NEGOZIO ONLINE PER PRODOTTI DI GIARDINAGGIO - copy","isPartOf":{"@id":"http://copy.test/#website"},"primaryImageOfPage":{"@id":"http://copy.test/2023/03/07/il-nostro-negozio-online-per-prodotti-di-giardinaggio/#primaryimage"},"image":{"@id":"http://copy.test/2023/03/07/il-nostro-negozio-online-per-prodotti-di-giardinaggio/#primaryimage"},"thumbnailUrl":"http://copy.test/wp-content/uploads/2023/03/62618dc315942af4417f3571ff2cf914-1024x576.jpg","datePublished":"2023-03-07T13:52:41+00:00","dateModified":"2023-03-07T15:55:24+00:00","author":{"@id":"http://copy.test/#/schema/person/dae6c0c14eb817d39018cea1a8e94b9e"},"description":"Eccellenza in giardinaggio: tutto ciò di cui hai bisogno per un giardino rigoglioso","breadcrumb":{"@id":"http://copy.test/2023/03/07/il-nostro-negozio-online-per-prodotti-di-giardinaggio/#breadcrumb"},"inLanguage":"it-IT","potentialAction":[{"@type":"ReadAction","target":["http://copy.test/2023/03/07/il-nostro-negozio-online-per-prodotti-di-giardinaggio/"]}]},{"@type":"ImageObject","inLanguage":"it-IT","@id":"http://copy.test/2023/03/07/il-nostro-negozio-online-per-prodotti-di-giardinaggio/#primaryimage","url":"http://copy.test/wp-content/uploads/2023/03/62618dc315942af4417f3571ff2cf914.jpg","contentUrl":"http://copy.test/wp-content/uploads/2023/03/62618dc315942af4417f3571ff2cf914.jpg","width":1920,"height":1080},{"@type":"BreadcrumbList","@id":"http://copy.test/2023/03/07/il-nostro-negozio-online-per-prodotti-di-giardinaggio/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"http://copy.test/"},{"@type":"ListItem","position":2,"name":"IL NOSTRO NEGOZIO ONLINE PER PRODOTTI DI GIARDINAGGIO"}]},{"@type":"WebSite","@id":"http://copy.test/#website","url":"http://copy.test/","name":"copy","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"http://copy.test/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"it-IT"},{"@type":"Person","@id":"http://copy.test/#/schema/person/dae6c0c14eb817d39018cea1a8e94b9e","name":"Jay","image":{"@type":"ImageObject","inLanguage":"it-IT","@id":"http://copy.test/#/schema/person/image/","url":"http://2.gravatar.com/avatar/250c0d4044405355a452465b2f0aa21e?s=96&d=mm&r=g","contentUrl":"http://2.gravatar.com/avatar/250c0d4044405355a452465b2f0aa21e?s=96&d=mm&r=g","caption":"Jay"},"sameAs":["http://copy.test"],"url":"http://copy.test/author/jay/"}]}</script>
	<!-- / Yoast SEO plugin. -->


<title>IL NOSTRO NEGOZIO ONLINE PER PRODOTTI DI GIARDINAGGIO - copy</title>
<link rel="alternate" type="application/rss+xml" title="copy » Feed" href="http://copy.test/feed/">
<link rel="alternate" type="application/rss+xml" title="copy » Feed dei commenti" href="http://copy.test/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="copy » IL NOSTRO NEGOZIO ONLINE PER PRODOTTI DI GIARDINAGGIO Feed dei commenti" href="http://copy.test/2023/03/07/il-nostro-negozio-online-per-prodotti-di-giardinaggio/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/copy.test\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="./pagina copy giardinaggio_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="dashicons-css" href="./pagina copy giardinaggio_files/dashicons.min.css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="./pagina copy giardinaggio_files/admin-bar.min.css" media="all">
<style id="wp-block-site-title-inline-css">
.wp-block-site-title{font-size: var(--wp--preset--font-size--medium);font-weight: normal;line-height: 1.4;}
.wp-block-site-title a:where(:not(.wp-element-button)){text-decoration: none;}
.wp-block-site-title a:where(:not(.wp-element-button)):hover{text-decoration: underline;}
.wp-block-site-title a:where(:not(.wp-element-button)):focus{text-decoration: underline dashed;}
.wp-block-site-title a:where(:not(.wp-element-button)):active{color: var(--wp--preset--color--secondary);text-decoration: none;}
</style>
<style id="wp-block-page-list-inline-css">
.wp-block-navigation .wp-block-page-list{display:flex;flex-direction:var(--navigation-layout-direction,initial);justify-content:var(--navigation-layout-justify,initial);align-items:var(--navigation-layout-align,initial);flex-wrap:var(--navigation-layout-wrap,wrap);background-color:inherit}.wp-block-navigation .wp-block-navigation-item{background-color:inherit}
</style>
<link rel="stylesheet" id="wp-block-navigation-css" href="./pagina copy giardinaggio_files/style.min.css" media="all">
<style id="wp-block-navigation-inline-css">
.wp-block-navigation{font-size: var(--wp--preset--font-size--small);}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;text-decoration: none;}
.wp-block-navigation a:where(:not(.wp-element-button)):hover{text-decoration: underline;}
.wp-block-navigation a:where(:not(.wp-element-button)):focus{text-decoration: underline dashed;}
.wp-block-navigation a:where(:not(.wp-element-button)):active{text-decoration: none;}
</style>
<style id="wp-block-group-inline-css">
.wp-block-group{box-sizing:border-box}
</style>
<style id="wp-block-post-featured-image-inline-css">
.wp-block-post-featured-image{margin-left:0;margin-right:0}.wp-block-post-featured-image a{display:block}.wp-block-post-featured-image img{max-width:100%;width:100%;height:auto;vertical-align:bottom;box-sizing:border-box}.wp-block-post-featured-image.alignfull img,.wp-block-post-featured-image.alignwide img{width:100%}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim{position:absolute;inset:0;background-color:#000}.wp-block-post-featured-image{position:relative}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-gradient{background-color:transparent}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-0{opacity:0}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-10{opacity:.1}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-20{opacity:.2}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-30{opacity:.3}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-40{opacity:.4}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-50{opacity:.5}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-60{opacity:.6}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-70{opacity:.7}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-80{opacity:.8}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-90{opacity:.9}.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-100{opacity:1}
</style>
<style id="wp-block-post-title-inline-css">
.wp-block-post-title{word-break:break-word;box-sizing:border-box}.wp-block-post-title a{display:inline-block}
.wp-block-post-title{font-weight: 400;margin-top: 1.25rem;margin-bottom: 1.25rem;}
.wp-block-post-title a:where(:not(.wp-element-button)){text-decoration: none;}
.wp-block-post-title a:where(:not(.wp-element-button)):hover{text-decoration: underline;}
.wp-block-post-title a:where(:not(.wp-element-button)):focus{text-decoration: underline dashed;}
.wp-block-post-title a:where(:not(.wp-element-button)):active{color: var(--wp--preset--color--secondary);text-decoration: none;}
</style>
<style id="wp-block-post-content-inline-css">
.wp-block-post-content a:where(:not(.wp-element-button)){color: var(--wp--preset--color--secondary);}
</style>
<style id="wp-block-spacer-inline-css">
.wp-block-spacer{clear:both}
</style>
<style id="wp-block-separator-inline-css">
@charset "UTF-8";.wp-block-separator{border:1px solid;border-right:none;border-left:none}.wp-block-separator.is-style-dots{background:none!important;border:none;text-align:center;line-height:1;height:auto}.wp-block-separator.is-style-dots:before{content:"···";color:currentColor;font-size:1.5em;letter-spacing:2em;padding-left:2em;font-family:serif}
</style>
<style id="wp-block-paragraph-inline-css">
.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;line-height:.68;font-weight:100;margin:.05em .1em 0 0;text-transform:uppercase;font-style:normal}p.has-drop-cap.has-background{overflow:hidden}p.has-background{padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}
</style>
<style id="wp-block-post-date-inline-css">
.wp-block-post-date{box-sizing:border-box}
.wp-block-post-date{font-size: var(--wp--preset--font-size--small);font-weight: 400;}
.wp-block-post-date a:where(:not(.wp-element-button)){text-decoration: none;}
.wp-block-post-date a:where(:not(.wp-element-button)):hover{text-decoration: underline;}
</style>
<style id="wp-block-post-terms-inline-css">
.wp-block-post-terms__separator{white-space:pre-wrap}
.wp-block-post-terms{font-size: var(--wp--preset--font-size--small);}
</style>
<style id="wp-block-post-author-inline-css">
.wp-block-post-author{display:flex;flex-wrap:wrap}.wp-block-post-author__byline{width:100%;margin-top:0;margin-bottom:0;font-size:.5em}.wp-block-post-author__avatar{margin-right:1em}.wp-block-post-author__bio{margin-bottom:.7em;font-size:.7em}.wp-block-post-author__content{flex-grow:1;flex-basis:0}.wp-block-post-author__name{margin:0}
.wp-block-post-author{font-size: var(--wp--preset--font-size--small);}
</style>
<style id="wp-block-columns-inline-css">
.wp-block-columns{display:flex;margin-bottom:1.75em;box-sizing:border-box;flex-wrap:wrap!important;align-items:normal!important}@media (min-width:782px){.wp-block-columns{flex-wrap:nowrap!important}}.wp-block-columns.are-vertically-aligned-top{align-items:flex-start}.wp-block-columns.are-vertically-aligned-center{align-items:center}.wp-block-columns.are-vertically-aligned-bottom{align-items:flex-end}@media (max-width:781px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:100%!important}}@media (min-width:782px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column[style*=flex-basis]{flex-grow:0}}.wp-block-columns.is-not-stacked-on-mobile{flex-wrap:nowrap!important}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column[style*=flex-basis]{flex-grow:0}:where(.wp-block-columns.has-background){padding:1.25em 2.375em}.wp-block-column{flex-grow:1;min-width:0;word-break:break-word;overflow-wrap:break-word}.wp-block-column.is-vertically-aligned-top{align-self:flex-start}.wp-block-column.is-vertically-aligned-center{align-self:center}.wp-block-column.is-vertically-aligned-bottom{align-self:flex-end}.wp-block-column.is-vertically-aligned-bottom,.wp-block-column.is-vertically-aligned-center,.wp-block-column.is-vertically-aligned-top{width:100%}
</style>
<style id="wp-block-heading-inline-css">
h1.has-background,h2.has-background,h3.has-background,h4.has-background,h5.has-background,h6.has-background{padding:1.25em 2.375em}
</style>
<style id="wp-block-comments-title-inline-css">
.wp-block-comments-title{font-size: var(--wp--preset--font-size--large);margin-bottom: var(--wp--preset--spacing--40);}
</style>
<style id="wp-block-comment-template-inline-css">
.wp-block-comment-template{margin-bottom:0;max-width:100%;list-style:none;padding:0}.wp-block-comment-template li{clear:both}.wp-block-comment-template ol{margin-bottom:0;max-width:100%;list-style:none;padding-left:2rem}.wp-block-comment-template.alignleft{float:left}.wp-block-comment-template.aligncenter{margin-left:auto;margin-right:auto;width:-moz-fit-content;width:fit-content}.wp-block-comment-template.alignright{float:right}
</style>
<style id="wp-block-comments-pagination-inline-css">
.wp-block-comments-pagination>.wp-block-comments-pagination-next,.wp-block-comments-pagination>.wp-block-comments-pagination-numbers,.wp-block-comments-pagination>.wp-block-comments-pagination-previous{margin-right:.5em;margin-bottom:.5em}.wp-block-comments-pagination>.wp-block-comments-pagination-next:last-child,.wp-block-comments-pagination>.wp-block-comments-pagination-numbers:last-child,.wp-block-comments-pagination>.wp-block-comments-pagination-previous:last-child{margin-right:0}.wp-block-comments-pagination .wp-block-comments-pagination-previous-arrow{margin-right:1ch;display:inline-block}.wp-block-comments-pagination .wp-block-comments-pagination-previous-arrow:not(.is-arrow-chevron){transform:scaleX(1)}.wp-block-comments-pagination .wp-block-comments-pagination-next-arrow{margin-left:1ch;display:inline-block}.wp-block-comments-pagination .wp-block-comments-pagination-next-arrow:not(.is-arrow-chevron){transform:scaleX(1)}.wp-block-comments-pagination.aligncenter{justify-content:center}
.wp-block-comments-pagination{margin-top: var(--wp--preset--spacing--40);}
.wp-block-comments-pagination a:where(:not(.wp-element-button)){text-decoration: none;}
</style>
<style id="wp-block-post-comments-form-inline-css">
.wp-block-post-comments-form[style*=font-weight] :where(.comment-reply-title){font-weight:inherit}.wp-block-post-comments-form[style*=font-family] :where(.comment-reply-title){font-family:inherit}.wp-block-post-comments-form[class*=-font-size] :where(.comment-reply-title),.wp-block-post-comments-form[style*=font-size] :where(.comment-reply-title){font-size:inherit}.wp-block-post-comments-form[style*=line-height] :where(.comment-reply-title){line-height:inherit}.wp-block-post-comments-form[style*=font-style] :where(.comment-reply-title){font-style:inherit}.wp-block-post-comments-form[style*=letter-spacing] :where(.comment-reply-title){letter-spacing:inherit}.wp-block-post-comments-form input[type=submit]{box-shadow:none;cursor:pointer;display:inline-block;text-align:center;overflow-wrap:break-word}.wp-block-post-comments-form input:not([type=submit]),.wp-block-post-comments-form textarea{border:1px solid #949494;font-size:1em;font-family:inherit}.wp-block-post-comments-form input:not([type=submit]):not([type=checkbox]),.wp-block-post-comments-form textarea{padding:calc(.667em + 2px)}.wp-block-post-comments-form .comment-form input:not([type=submit]):not([type=checkbox]),.wp-block-post-comments-form .comment-form textarea{display:block;box-sizing:border-box;width:100%}.wp-block-post-comments-form .comment-form-author label,.wp-block-post-comments-form .comment-form-email label,.wp-block-post-comments-form .comment-form-url label{display:block;margin-bottom:.25em}.wp-block-post-comments-form .comment-form-cookies-consent{display:flex;gap:.25em}.wp-block-post-comments-form .comment-form-cookies-consent #wp-comment-cookies-consent{margin-top:.35em}.wp-block-post-comments-form .comment-reply-title{margin-bottom:0}.wp-block-post-comments-form .comment-reply-title :where(small){font-size:var(--wp--preset--font-size--medium,smaller);margin-left:.5em}
</style>
<style id="wp-block-buttons-inline-css">
.wp-block-buttons.is-vertical{flex-direction:column}.wp-block-buttons.is-vertical>.wp-block-button:last-child{margin-bottom:0}.wp-block-buttons>.wp-block-button{display:inline-block;margin:0}.wp-block-buttons.is-content-justification-left{justify-content:flex-start}.wp-block-buttons.is-content-justification-left.is-vertical{align-items:flex-start}.wp-block-buttons.is-content-justification-center{justify-content:center}.wp-block-buttons.is-content-justification-center.is-vertical{align-items:center}.wp-block-buttons.is-content-justification-right{justify-content:flex-end}.wp-block-buttons.is-content-justification-right.is-vertical{align-items:flex-end}.wp-block-buttons.is-content-justification-space-between{justify-content:space-between}.wp-block-buttons.aligncenter{text-align:center}.wp-block-buttons:not(.is-content-justification-space-between,.is-content-justification-right,.is-content-justification-left,.is-content-justification-center) .wp-block-button.aligncenter{margin-left:auto;margin-right:auto;width:100%}.wp-block-buttons[style*=text-decoration] .wp-block-button,.wp-block-buttons[style*=text-decoration] .wp-block-button__link{text-decoration:inherit}.wp-block-buttons.has-custom-font-size .wp-block-button__link{font-size:inherit}.wp-block-button.aligncenter{text-align:center}
</style>
<style id="wp-block-button-inline-css">
.wp-block-button__link{cursor:pointer;display:inline-block;text-align:center;word-break:break-word;box-sizing:border-box}.wp-block-button__link.aligncenter{text-align:center}.wp-block-button__link.alignright{text-align:right}:where(.wp-block-button__link){box-shadow:none;text-decoration:none;border-radius:9999px;padding:calc(.667em + 2px) calc(1.333em + 2px)}.wp-block-button[style*=text-decoration] .wp-block-button__link{text-decoration:inherit}.wp-block-buttons>.wp-block-button.has-custom-width{max-width:none}.wp-block-buttons>.wp-block-button.has-custom-width .wp-block-button__link{width:100%}.wp-block-buttons>.wp-block-button.has-custom-font-size .wp-block-button__link{font-size:inherit}.wp-block-buttons>.wp-block-button.wp-block-button__width-25{width:calc(25% - var(--wp--style--block-gap, .5em)*0.75)}.wp-block-buttons>.wp-block-button.wp-block-button__width-50{width:calc(50% - var(--wp--style--block-gap, .5em)*0.5)}.wp-block-buttons>.wp-block-button.wp-block-button__width-75{width:calc(75% - var(--wp--style--block-gap, .5em)*0.25)}.wp-block-buttons>.wp-block-button.wp-block-button__width-100{width:100%;flex-basis:100%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-25{width:25%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-50{width:50%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-75{width:75%}.wp-block-button.is-style-squared,.wp-block-button__link.wp-block-button.is-style-squared{border-radius:0}.wp-block-button.no-border-radius,.wp-block-button__link.no-border-radius{border-radius:0!important}.wp-block-button.is-style-outline>.wp-block-button__link,.wp-block-button .wp-block-button__link.is-style-outline{border:2px solid;padding:.667em 1.333em}.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-text-color),.wp-block-button .wp-block-button__link.is-style-outline:not(.has-text-color){color:currentColor}.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-background),.wp-block-button .wp-block-button__link.is-style-outline:not(.has-background){background-color:transparent;background-image:none}
</style>
<style id="wp-block-comments-inline-css">
.wp-block-post-comments .alignleft{float:left}.wp-block-post-comments .alignright{float:right}.wp-block-post-comments .navigation:after{content:"";display:table;clear:both}.wp-block-post-comments .commentlist{clear:both;list-style:none;margin:0;padding:0}.wp-block-post-comments .commentlist .comment{min-height:2.25em;padding-left:3.25em}.wp-block-post-comments .commentlist .comment p{font-size:1em;line-height:1.8;margin:1em 0}.wp-block-post-comments .commentlist .children{list-style:none;margin:0;padding:0}.wp-block-post-comments .comment-author{line-height:1.5}.wp-block-post-comments .comment-author .avatar{border-radius:1.5em;display:block;float:left;height:2.5em;margin-top:.5em;margin-right:.75em;width:2.5em}.wp-block-post-comments .comment-author cite{font-style:normal}.wp-block-post-comments .comment-meta{font-size:.875em;line-height:1.5}.wp-block-post-comments .comment-meta b{font-weight:400}.wp-block-post-comments .comment-meta .comment-awaiting-moderation{margin-top:1em;margin-bottom:1em;display:block}.wp-block-post-comments .comment-body .commentmetadata{font-size:.875em}.wp-block-post-comments .comment-form-author label,.wp-block-post-comments .comment-form-comment label,.wp-block-post-comments .comment-form-email label,.wp-block-post-comments .comment-form-url label{display:block;margin-bottom:.25em}.wp-block-post-comments .comment-form input:not([type=submit]):not([type=checkbox]),.wp-block-post-comments .comment-form textarea{display:block;box-sizing:border-box;width:100%}.wp-block-post-comments .comment-form-cookies-consent{display:flex;gap:.25em}.wp-block-post-comments .comment-form-cookies-consent #wp-comment-cookies-consent{margin-top:.35em}.wp-block-post-comments .comment-reply-title{margin-bottom:0}.wp-block-post-comments .comment-reply-title :where(small){font-size:var(--wp--preset--font-size--medium,smaller);margin-left:.5em}.wp-block-post-comments .reply{font-size:.875em;margin-bottom:1.4em}.wp-block-post-comments input:not([type=submit]),.wp-block-post-comments textarea{border:1px solid #949494;font-size:1em;font-family:inherit}.wp-block-post-comments input:not([type=submit]):not([type=checkbox]),.wp-block-post-comments textarea{padding:calc(.667em + 2px)}:where(.wp-block-post-comments input[type=submit]){border:none}
</style>
<style id="wp-block-library-inline-css">
:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px}@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}figure{margin:0 0 1em}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--base: #ffffff;--wp--preset--color--contrast: #000000;--wp--preset--color--primary: #9DFF20;--wp--preset--color--secondary: #345C00;--wp--preset--color--tertiary: #F6F6F6;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: clamp(0.875rem, 0.875rem + ((1vw - 0.48rem) * 0.24), 1rem);--wp--preset--font-size--medium: clamp(1rem, 1rem + ((1vw - 0.48rem) * 0.24), 1.125rem);--wp--preset--font-size--large: clamp(1.75rem, 1.75rem + ((1vw - 0.48rem) * 0.24), 1.875rem);--wp--preset--font-size--x-large: 2.25rem;--wp--preset--font-size--xx-large: clamp(4rem, 4rem + ((1vw - 0.48rem) * 11.538), 10rem);--wp--preset--font-family--dm-sans: "DM Sans", sans-serif;--wp--preset--font-family--ibm-plex-mono: 'IBM Plex Mono', monospace;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--system-font: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--wp--preset--font-family--source-serif-pro: "Source Serif Pro", serif;--wp--preset--spacing--30: clamp(1.5rem, 5vw, 2rem);--wp--preset--spacing--40: clamp(1.8rem, 1.8rem + ((1vw - 0.48rem) * 2.885), 3rem);--wp--preset--spacing--50: clamp(2.5rem, 8vw, 4.5rem);--wp--preset--spacing--60: clamp(3.75rem, 10vw, 7rem);--wp--preset--spacing--70: clamp(5rem, 5.25rem + ((1vw - 0.48rem) * 9.096), 8rem);--wp--preset--spacing--80: clamp(7rem, 14vw, 11rem);}body { margin: 0;--wp--style--global--content-size: 650px;--wp--style--global--wide-size: 1200px; }.wp-site-blocks { padding-top: var(--wp--style--root--padding-top); padding-bottom: var(--wp--style--root--padding-bottom); }.has-global-padding { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding :where(.has-global-padding) { padding-right: 0; padding-left: 0; }.has-global-padding > .alignfull { margin-right: calc(var(--wp--style--root--padding-right) * -1); margin-left: calc(var(--wp--style--root--padding-left) * -1); }.has-global-padding :where(.has-global-padding) > .alignfull { margin-right: 0; margin-left: 0; }.has-global-padding > .alignfull:where(:not(.has-global-padding)) > :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]),p,h1,h2,h3,h4,h5,h6,ul,ol) { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding :where(.has-global-padding) > .alignfull:where(:not(.has-global-padding)) > :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]),p,h1,h2,h3,h4,h5,h6,ul,ol) { padding-right: 0; padding-left: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }.wp-site-blocks > * { margin-block-start: 0; margin-block-end: 0; }.wp-site-blocks > * + * { margin-block-start: 1.5rem; }body { --wp--style--block-gap: 1.5rem; }body .is-layout-flow > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-flow > * + *{margin-block-start: 1.5rem;margin-block-end: 0;}body .is-layout-constrained > *{margin-block-start: 0;margin-block-end: 0;}body .is-layout-constrained > * + *{margin-block-start: 1.5rem;margin-block-end: 0;}body .is-layout-flex{gap: 1.5rem;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body{background: radial-gradient(rgb(245,245,245) 0%,rgb(140,230,134) 100%);background-color: var(--wp--preset--color--base);color: var(--wp--preset--color--contrast);font-family: var(--wp--preset--font-family--system-font);font-size: var(--wp--preset--font-size--medium);line-height: 1.6;--wp--style--root--padding-top: var(--wp--preset--spacing--40);--wp--style--root--padding-right: var(--wp--preset--spacing--30);--wp--style--root--padding-bottom: var(--wp--preset--spacing--40);--wp--style--root--padding-left: var(--wp--preset--spacing--30);}a:where(:not(.wp-element-button)){color: var(--wp--preset--color--contrast);text-decoration: underline;}a:where(:not(.wp-element-button)):hover{text-decoration: none;}a:where(:not(.wp-element-button)):focus{text-decoration: underline dashed;}a:where(:not(.wp-element-button)):active{color: var(--wp--preset--color--secondary);text-decoration: none;}h1, h2, h3, h4, h5, h6{font-weight: 400;line-height: 1.4;}h1{font-size: clamp(2.719rem, 2.719rem + ((1vw - 0.48rem) * 1.742), 3.625rem);line-height: 1.2;}h2{font-size: clamp(2.625rem, calc(2.625rem + ((1vw - 0.48rem) * 8.4135)), 3.25rem);line-height: 1.2;}h3{font-size: var(--wp--preset--font-size--x-large);}h4{font-size: var(--wp--preset--font-size--large);}h5{font-size: var(--wp--preset--font-size--medium);font-weight: 700;text-transform: uppercase;}h6{font-size: var(--wp--preset--font-size--medium);text-transform: uppercase;}.wp-element-button, .wp-block-button__link{background-color: var(--wp--preset--color--primary);border-radius: 0;border-width: 0;color: var(--wp--preset--color--contrast);font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.wp-element-button:visited, .wp-block-button__link:visited{color: var(--wp--preset--color--contrast);}.wp-element-button:hover, .wp-block-button__link:hover{background-color: var(--wp--preset--color--contrast);color: var(--wp--preset--color--base);}.wp-element-button:focus, .wp-block-button__link:focus{background-color: var(--wp--preset--color--contrast);color: var(--wp--preset--color--base);}.wp-element-button:active, .wp-block-button__link:active{background-color: var(--wp--preset--color--secondary);color: var(--wp--preset--color--base);}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-base-color{color: var(--wp--preset--color--base) !important;}.has-contrast-color{color: var(--wp--preset--color--contrast) !important;}.has-primary-color{color: var(--wp--preset--color--primary) !important;}.has-secondary-color{color: var(--wp--preset--color--secondary) !important;}.has-tertiary-color{color: var(--wp--preset--color--tertiary) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-base-background-color{background-color: var(--wp--preset--color--base) !important;}.has-contrast-background-color{background-color: var(--wp--preset--color--contrast) !important;}.has-primary-background-color{background-color: var(--wp--preset--color--primary) !important;}.has-secondary-background-color{background-color: var(--wp--preset--color--secondary) !important;}.has-tertiary-background-color{background-color: var(--wp--preset--color--tertiary) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-base-border-color{border-color: var(--wp--preset--color--base) !important;}.has-contrast-border-color{border-color: var(--wp--preset--color--contrast) !important;}.has-primary-border-color{border-color: var(--wp--preset--color--primary) !important;}.has-secondary-border-color{border-color: var(--wp--preset--color--secondary) !important;}.has-tertiary-border-color{border-color: var(--wp--preset--color--tertiary) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-xx-large-font-size{font-size: var(--wp--preset--font-size--xx-large) !important;}.has-dm-sans-font-family{font-family: var(--wp--preset--font-family--dm-sans) !important;}.has-ibm-plex-mono-font-family{font-family: var(--wp--preset--font-family--ibm-plex-mono) !important;}.has-inter-font-family{font-family: var(--wp--preset--font-family--inter) !important;}.has-system-font-font-family{font-family: var(--wp--preset--font-family--system-font) !important;}.has-source-serif-pro-font-family{font-family: var(--wp--preset--font-family--source-serif-pro) !important;}
</style>
<style id="core-block-supports-inline-css">
.wp-block-navigation.wp-container-2{justify-content:flex-end;}.wp-block-group.wp-container-10{gap:0.5ch;flex-direction:column;align-items:flex-start;}.wp-block-columns.wp-container-12{flex-wrap:nowrap;gap:var(--wp--preset--spacing--30);}.wp-block-group.wp-container-3,.wp-block-comments-pagination.wp-container-14,.wp-block-group.wp-container-17{justify-content:space-between;}.wp-block-group.wp-container-7,.wp-block-group.wp-container-8{gap:0.5ch;}.wp-block-column.wp-container-9 > *,.wp-block-column.wp-container-11 > *{margin-block-start:0;margin-block-end:0;}.wp-block-column.wp-container-9.wp-block-column.wp-container-9 > * + *,.wp-block-column.wp-container-11.wp-block-column.wp-container-11 > * + *{margin-block-start:0px;margin-block-end:0;}
</style>
<style id="wp-webfonts-inline-css">
@font-face{font-family:"DM Sans";font-style:normal;font-weight:400;font-display:fallback;src:local("DM Sans"), url('/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"DM Sans";font-style:italic;font-weight:400;font-display:fallback;src:local("DM Sans"), url('/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Regular-Italic.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"DM Sans";font-style:normal;font-weight:700;font-display:fallback;src:local("DM Sans"), url('/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"DM Sans";font-style:italic;font-weight:700;font-display:fallback;src:local("DM Sans"), url('/wp-content/themes/twentytwentythree/assets/fonts/dm-sans/DMSans-Bold-Italic.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"IBM Plex Mono";font-style:normal;font-weight:300;font-display:block;src:local("IBM Plex Mono"), url('/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Light.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"IBM Plex Mono";font-style:normal;font-weight:400;font-display:block;src:local("IBM Plex Mono"), url('/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Regular.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"IBM Plex Mono";font-style:italic;font-weight:400;font-display:block;src:local("IBM Plex Mono"), url('/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Italic.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"IBM Plex Mono";font-style:normal;font-weight:700;font-display:block;src:local("IBM Plex Mono"), url('/wp-content/themes/twentytwentythree/assets/fonts/ibm-plex-mono/IBMPlexMono-Bold.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:Inter;font-style:normal;font-weight:200 900;font-display:fallback;src:local(Inter), url('/wp-content/themes/twentytwentythree/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf') format('truetype');font-stretch:normal;}@font-face{font-family:"Source Serif Pro";font-style:normal;font-weight:200 900;font-display:fallback;src:local("Source Serif Pro"), url('/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2') format('woff2');font-stretch:normal;}@font-face{font-family:"Source Serif Pro";font-style:italic;font-weight:200 900;font-display:fallback;src:local("Source Serif Pro"), url('/wp-content/themes/twentytwentythree/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2') format('woff2');font-stretch:normal;}
</style>
<link rel="stylesheet" id="yoast-seo-adminbar-css" href="./pagina copy giardinaggio_files/adminbar-2021.css" media="all">
<script src="./pagina copy giardinaggio_files/view.min.js.download" id="wp-block-navigation-view-js"></script>
<script src="./pagina copy giardinaggio_files/view-modal.min.js.download" id="wp-block-navigation-view-2-js"></script>
<link rel="https://api.w.org/" href="http://copy.test/wp-json/"><link rel="alternate" type="application/json" href="http://copy.test/wp-json/wp/v2/posts/5"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://copy.test/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://copy.test/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="shortlink" href="http://copy.test/?p=5">
<link rel="alternate" type="application/json+oembed" href="http://copy.test/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcopy.test%2F2023%2F03%2F07%2Fil-nostro-negozio-online-per-prodotti-di-giardinaggio%2F">
<link rel="alternate" type="text/xml+oembed" href="http://copy.test/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcopy.test%2F2023%2F03%2F07%2Fil-nostro-negozio-online-per-prodotti-di-giardinaggio%2F&amp;format=xml">
<style media="print">#wpadminbar { display:none; }</style>
	<style media="screen">
	html { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
	}
</style>
	</head>

<body class="post-template-default single single-post postid-5 single-format-standard logged-in admin-bar wp-embed-responsive customize-support">
	<script>
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Barra degli strumenti">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu"><li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://copy.test/wp-admin/about.php"><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">Informazioni su WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu"><li id="wp-admin-bar-about"><a class="ab-item" href="http://copy.test/wp-admin/about.php">Informazioni su WordPress</a></li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu"><li id="wp-admin-bar-wporg"><a class="ab-item" href="https://it.wordpress.org/">WordPress.org</a></li><li id="wp-admin-bar-documentation"><a class="ab-item" href="https://it.wordpress.org/support/">Documentazione</a></li><li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://it.wordpress.org/support/forums/">Supporto</a></li><li id="wp-admin-bar-feedback"><a class="ab-item" href="https://it.wordpress.org/support/forums/">Feedback</a></li></ul></div></li><li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://copy.test/wp-admin/">copy</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu"><li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://copy.test/wp-admin/">Bacheca</a></li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu"><li id="wp-admin-bar-themes"><a class="ab-item" href="http://copy.test/wp-admin/themes.php">Temi</a></li></ul></div></li><li id="wp-admin-bar-site-editor"><a class="ab-item" href="http://copy.test/wp-admin/site-editor.php">Modifica sito</a></li><li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://copy.test/wp-admin/customize.php?url=http%3A%2F%2Fcopy.test%2F2023%2F03%2F07%2Fil-nostro-negozio-online-per-prodotti-di-giardinaggio%2F">Personalizza</a></li><li id="wp-admin-bar-updates"><a class="ab-item" href="http://copy.test/wp-admin/update-core.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label" aria-hidden="true">1</span><span class="screen-reader-text updates-available-text">1 aggiornamento disponibile</span></a></li><li id="wp-admin-bar-comments"><a class="ab-item" href="http://copy.test/wp-admin/edit-comments.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 commenti in moderazione</span></a></li><li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://copy.test/wp-admin/post-new.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">Nuovo</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu"><li id="wp-admin-bar-new-post"><a class="ab-item" href="http://copy.test/wp-admin/post-new.php">Articolo</a></li><li id="wp-admin-bar-new-media"><a class="ab-item" href="http://copy.test/wp-admin/media-new.php">Media</a></li><li id="wp-admin-bar-new-page"><a class="ab-item" href="http://copy.test/wp-admin/post-new.php?post_type=page">Pagina</a></li><li id="wp-admin-bar-new-user"><a class="ab-item" href="http://copy.test/wp-admin/user-new.php">Utente</a></li></ul></div></li><li id="wp-admin-bar-edit"><a class="ab-item" href="http://copy.test/wp-admin/post.php?post=5&amp;action=edit">Modifica articolo</a></li><li id="wp-admin-bar-wpseo-menu" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://copy.test/wp-admin/admin.php?page=wpseo_dashboard"><div id="yoast-ab-icon" class="ab-item yoast-logo svg"><span class="screen-reader-text">SEO</span></div><div aria-hidden="true" title="La frase chiave non è stata impostata" class="wpseo-score-icon bad adminbar-seo-score"><span class="wpseo-score-text screen-reader-text">La frase chiave non è stata impostata</span></div></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-menu-default" class="ab-submenu"><li id="wp-admin-bar-wpseo-seo-focus-keyword"><div class="ab-item ab-empty-item" tabindex="0">Frase chiave: <span class="wpseo-focus-keyword">non impostato</span></div></li><li id="wp-admin-bar-wpseo-seo-score"><div class="ab-item ab-empty-item" tabindex="0">Punteggio SEO: <div aria-hidden="true" title="La frase chiave non è stata impostata" class="wpseo-score-icon bad adminbar-sub-menu-score"><span class="wpseo-score-text screen-reader-text">La frase chiave non è stata impostata</span></div></div></li><li id="wp-admin-bar-wpseo-readability-score"><div class="ab-item ab-empty-item" tabindex="0">Leggibilità: <div aria-hidden="true" title="Buona" class="wpseo-score-icon good adminbar-sub-menu-score"><span class="wpseo-score-text screen-reader-text">Buona</span></div></div></li><li id="wp-admin-bar-wpseo-frontend-inspector"><a class="ab-item" tabindex="0" href="https://yoa.st/admin-bar-frontend-inspector?php_version=8.1&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Tool di ispezione SEO nel front-end<span class="yoast-badge yoast-premium-badge" id="wpseo-frontend-inspector-badge-premium-badge">Premium</span></a></li><li id="wp-admin-bar-wpseo-analysis" class="menupop"><div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>Analizza questa pagina</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-analysis-default" class="ab-submenu"><li id="wp-admin-bar-wpseo-inlinks"><a class="ab-item" href="https://search.google.com/search-console/links/drilldown?resource_id=http%3A%2F%2Fcopy.test&amp;type=EXTERNAL&amp;target=http%3A%2F%2Fcopy.test%2F2023%2F03%2F07%2Fil-nostro-negozio-online-per-prodotti-di-giardinaggio%2F&amp;domain=" target="_blank">Controlla i link a questo URL</a></li><li id="wp-admin-bar-wpseo-structureddata"><a class="ab-item" href="https://search.google.com/test/rich-results?url=http%3A%2F%2Fcopy.test%2F2023%2F03%2F07%2Fil-nostro-negozio-online-per-prodotti-di-giardinaggio%2F" target="_blank">Test Google Rich Results</a></li><li id="wp-admin-bar-wpseo-facebookdebug"><a class="ab-item" href="http://developers.facebook.com/tools/debug/?q=http%3A%2F%2Fcopy.test%2F2023%2F03%2F07%2Fil-nostro-negozio-online-per-prodotti-di-giardinaggio%2F" target="_blank">Debugger Facebook</a></li><li id="wp-admin-bar-wpseo-pagespeed"><a class="ab-item" href="http://developers.google.com/speed/pagespeed/insights/?url=http%3A%2F%2Fcopy.test%2F2023%2F03%2F07%2Fil-nostro-negozio-online-per-prodotti-di-giardinaggio%2F" target="_blank">Test Google Page Speed</a></li><li id="wp-admin-bar-wpseo-google-mobile-friendly"><a class="ab-item" href="https://www.google.com/webmasters/tools/mobile-friendly/?url=http%3A%2F%2Fcopy.test%2F2023%2F03%2F07%2Fil-nostro-negozio-online-per-prodotti-di-giardinaggio%2F" target="_blank">Test Mobile-Friendly</a></li></ul></div></li><li id="wp-admin-bar-wpseo-sub-tools" class="menupop"><div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>Strumenti SEO</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-sub-tools-default" class="ab-submenu"><li id="wp-admin-bar-wpseo-semrush"><a class="ab-item" href="https://yoa.st/admin-bar-semrush?php_version=8.1&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Semrush</a></li><li id="wp-admin-bar-wpseo-wincher"><a class="ab-item" href="https://yoa.st/admin-bar-wincher?php_version=8.1&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Wincher</a></li><li id="wp-admin-bar-wpseo-google-trends"><a class="ab-item" href="https://yoa.st/admin-bar-gtrends?php_version=8.1&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Google trends</a></li></ul></div></li><li id="wp-admin-bar-wpseo-sub-howto" class="menupop"><div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>How to</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-sub-howto-default" class="ab-submenu"><li id="wp-admin-bar-wpseo-learn-seo"><a class="ab-item" href="https://yoa.st/admin-bar-learn-more-seo?php_version=8.1&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Impara la SEO</a></li><li id="wp-admin-bar-wpseo-improve-blogpost"><a class="ab-item" href="https://yoa.st/admin-bar-improve-blog-post?php_version=8.1&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Migliora il tuo articolo del blog</a></li><li id="wp-admin-bar-wpseo-write-better-content"><a class="ab-item" href="https://yoa.st/admin-bar-write-better?php_version=8.1&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Scrivi contenuti migliori</a></li></ul></div></li><li id="wp-admin-bar-wpseo-sub-get-help" class="menupop"><div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>Aiuto</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-sub-get-help-default" class="ab-submenu"><li id="wp-admin-bar-wpseo-yoast-help"><a class="ab-item" href="https://yoa.st/admin-bar-yoast-help?php_version=8.1&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Sezione assistenza di Yoast.com</a></li><li id="wp-admin-bar-wpseo-premium-support"><a class="ab-item" href="https://yoa.st/admin-bar-premium-support?php_version=8.1&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Assistenza di Yoast Premium</a></li><li id="wp-admin-bar-wpseo-wp-support-forums"><a class="ab-item" href="https://yoa.st/admin-bar-wp-support-forums?php_version=8.1&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Forum di assistenza di WordPress.org</a></li><li id="wp-admin-bar-wpseo-learn-seo-2"><a class="ab-item" href="https://yoa.st/admin-bar-learn-more-seo-help?php_version=8.1&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Impara la SEO</a></li></ul></div></li><li id="wp-admin-bar-wpseo-settings" class="menupop"><div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>Impostazioni SEO</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-settings-default" class="ab-submenu"><li id="wp-admin-bar-wpseo-general"><a class="ab-item" href="http://copy.test/wp-admin/admin.php?page=wpseo_dashboard">Generale</a></li><li id="wp-admin-bar-wpseo-page-settings"><a class="ab-item" href="http://copy.test/wp-admin/admin.php?page=wpseo_page_settings">Impostazioni</a></li><li id="wp-admin-bar-wpseo-tools"><a class="ab-item" href="http://copy.test/wp-admin/admin.php?page=wpseo_tools">Strumenti</a></li><li id="wp-admin-bar-wpseo-licenses"><a class="ab-item" href="http://copy.test/wp-admin/admin.php?page=wpseo_licenses">Premium</a></li></ul></div></li><li id="wp-admin-bar-wpseo-get-premium"><div class="ab-item ab-empty-item" tabindex="0"><a href="https://yoa.st/admin-bar-get-premium?php_version=8.1&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank" data-action="load-nfd-ctb" data-ctb-id="f6a84663-465f-4cb5-8ba5-f7a6d72224b2" style="padding:0;">Passa a Yoast SEO Premium »</a></div></li></ul></div></li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu"><li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://copy.test/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150"><label for="adminbar-search" class="screen-reader-text">Cerca</label><input type="submit" class="adminbar-button" value="Cerca"></form></div></li><li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://copy.test/wp-admin/profile.php">Ciao, <span class="display-name">Jay</span><img alt="" src="./pagina copy giardinaggio_files/250c0d4044405355a452465b2f0aa21e.png" srcset="http://2.gravatar.com/avatar/250c0d4044405355a452465b2f0aa21e?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" height="26" width="26" loading="lazy" decoding="async"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu"><li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://copy.test/wp-admin/profile.php"><img alt="" src="./pagina copy giardinaggio_files/250c0d4044405355a452465b2f0aa21e(1).png" srcset="http://2.gravatar.com/avatar/250c0d4044405355a452465b2f0aa21e?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64" loading="lazy" decoding="async"><span class="display-name">Jay</span></a></li><li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://copy.test/wp-admin/profile.php">Modifica profilo</a></li><li id="wp-admin-bar-logout"><a class="ab-item" href="http://copy.test/wp-login.php?action=logout&amp;_wpnonce=df44feb2be">Esci</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://copy.test/wp-login.php?action=logout&amp;_wpnonce=df44feb2be">Esci</a>
					</div>

		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr><fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg><fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"></fefuncr><fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
<a class="skip-link screen-reader-text" href="http://copy.test/2023/03/07/il-nostro-negozio-online-per-prodotti-di-giardinaggio/#wp--skip-link--target">Vai al contenuto</a><div class="wp-site-blocks"><header class="wp-block-template-part">
<div class="has-global-padding is-layout-constrained wp-block-group">
	
	<div class="is-content-justification-space-between is-layout-flex wp-container-3 wp-block-group alignwide" style="padding-bottom:var(--wp--preset--spacing--40)">
		<p class="wp-block-site-title"><a href="http://copy.test/" target="_self" rel="home">copy</a></p>
		<nav class="is-content-justification-right is-layout-flex wp-container-2 is-responsive items-justified-right is-fallback wp-block-navigation" aria-label=""><button aria-haspopup="true" aria-label="Apri menu" class="wp-block-navigation__responsive-container-open " data-micromodal-trigger="modal-1"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><rect x="4" y="7.5" width="16" height="1.5"></rect><rect x="4" y="15" width="16" height="1.5"></rect></svg></button>
			<div class="wp-block-navigation__responsive-container  " style="" id="modal-1">
				<div class="wp-block-navigation__responsive-close" tabindex="-1" data-micromodal-close="">
					<div class="wp-block-navigation__responsive-dialog" aria-label="Menu">
							<button aria-label="Chiudi menu" data-micromodal-close="" class="wp-block-navigation__responsive-container-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false"><path d="M13 11.8l6.1-6.3-1-1-6.1 6.2-6.1-6.2-1 1 6.1 6.3-6.5 6.7 1 1 6.5-6.6 6.5 6.6 1-1z"></path></svg></button>
						<div class="wp-block-navigation__responsive-container-content" id="modal-1-content">
							<ul class="wp-block-page-list"><li class="wp-block-pages-list__item wp-block-navigation-item open-on-hover-click"><a class="wp-block-pages-list__item__link wp-block-navigation-item__content" href="http://copy.test/pagina-di-esempio/">Pagina di esempio</a></li></ul>
						</div>
					</div>
				</div>
			</div></nav>
	</div>
	
</div>

</header>


<main class="is-layout-flow wp-block-group" style="margin-top:var(--wp--preset--spacing--50)" id="wp--skip-link--target">
	
	<div class="has-global-padding is-layout-constrained wp-block-group">
		
		<h1 style="margin-bottom:var(--wp--preset--spacing--40);" class="wp-block-post-title">IL NOSTRO NEGOZIO ONLINE PER PRODOTTI DI GIARDINAGGIO</h1>
	</div>
	

	<div class="has-global-padding is-layout-constrained entry-content wp-block-post-content"><p><img loading="lazy" decoding="async" class="aligncenter wp-image-44 size-large" src="./pagina copy giardinaggio_files/62618dc315942af4417f3571ff2cf914-1024x576.jpg" alt="Foto Giardino decorato" width="1024" height="576" srcset="http://copy.test/wp-content/uploads/2023/03/62618dc315942af4417f3571ff2cf914-1024x576.jpg 1024w, http://copy.test/wp-content/uploads/2023/03/62618dc315942af4417f3571ff2cf914-300x169.jpg 300w, http://copy.test/wp-content/uploads/2023/03/62618dc315942af4417f3571ff2cf914-768x432.jpg 768w, http://copy.test/wp-content/uploads/2023/03/62618dc315942af4417f3571ff2cf914-1536x864.jpg 1536w, http://copy.test/wp-content/uploads/2023/03/62618dc315942af4417f3571ff2cf914.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<h2 style="text-align: center;">Semi di tutti i tipi</h2>
<p style="text-align: left;">Il nostro&nbsp;<a href="http://copy.test/2023/03/07/il-nostro-negozio-online-per-prodotti-di-giardinaggio/#" target="_blank" rel="noopener">negozio online</a> è specializzato nella vendita di <strong>semi</strong>, <strong>semi-tradizionali</strong>, <strong>sementi di alta qualità</strong> per piante e fiori, offrendo una vasta selezione di prodotti tra cui semi di ortaggi, semi di erbe aromatiche e semi di piante da giardino.<br>
La nostra vasta gamma è adatta a tutti i tipi di giardinieri, dal principiante all’esperto.<br>
I nostri <strong>semi di ortaggi</strong> includono:</p>
<ul>
<li>Pomodori</li>
<li>Zucchine</li>
<li>Peperoni</li>
</ul>
<hr>
<p>Mentre i nostri <strong>semi di erbe aromatiche</strong> includono:</p>
<ul>
<li>Basilico</li>
<li>Prezzemolo</li>
<li>Timo</li>
</ul>
<hr>
<p>Per chi cerca <strong>piante da giardino</strong>, offriamo una vasta selezione:</p>
<ul>
<li>Giglio</li>
<li>Rosa</li>
<li>Tulipano</li>
<li>Camelia</li>
</ul>
<p>I nostri semi sono adatti per tutti i tipi di giardini, dal giardino di casa al giardino urbano e ai balconi.</p>
<p><img decoding="async" loading="lazy" class="wp-image-49 size-large aligncenter" src="./pagina copy giardinaggio_files/2017-11-23-07-48-53-1200x796-1-1024x679.jpg" alt="foto bocciolo semi fiore" width="1024" height="679" srcset="http://copy.test/wp-content/uploads/2023/03/2017-11-23-07-48-53-1200x796-1-1024x679.jpg 1024w, http://copy.test/wp-content/uploads/2023/03/2017-11-23-07-48-53-1200x796-1-300x199.jpg 300w, http://copy.test/wp-content/uploads/2023/03/2017-11-23-07-48-53-1200x796-1-768x509.jpg 768w, http://copy.test/wp-content/uploads/2023/03/2017-11-23-07-48-53-1200x796-1.jpg 1200w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<h2 style="text-align: center;">Attrezzi da giardinaggio</h2>
<p>Offriamo una vasta selezione di attrezzi di alta qualità per il giardinaggio, tra cui strumenti, utensili, accessori e molto altro ancora.<br>
Il nostro <a href="http://copy.test/2023/03/07/il-nostro-negozio-online-per-prodotti-di-giardinaggio/#">Catalogo</a> <strong>attrezzi</strong> comprende:</p>
<ul>
<li>Rastrelli</li>
<li>Cesoie</li>
<li>Vanghe</li>
<li>Tagliasiepi<br>
<hr>
<p>I nostri prodotti sono adatti a <strong>giardinieri di tutti i livelli</strong>, dal principiante all’esperto, e sono utilizzati con successo in giardini, parchi e orti urbani.<br>
Offriamo anche una vasta gamma di <strong>accessori per il giardinaggio</strong>, tra cui:</p></li>
<li>Guanti</li>
<li>Secchi</li>
<li>Innaffiatori</li>
</ul>
<p>Siamo convinti che gli accessori siano essenziali per un giardinaggio confortevole e sicuro, e per questo selezioniamo solo i migliori prodotti sul mercato.</p>
<p><img decoding="async" loading="lazy" class="aligncenter wp-image-53 size-full" src="./pagina copy giardinaggio_files/attrezzi-da-giardino-verona-1024x531-1.jpg" alt="foto attrezzi da giardino attrezzatura da giardino cesoie pala guanti " width="1024" height="531" srcset="http://copy.test/wp-content/uploads/2023/03/attrezzi-da-giardino-verona-1024x531-1.jpg 1024w, http://copy.test/wp-content/uploads/2023/03/attrezzi-da-giardino-verona-1024x531-1-300x156.jpg 300w, http://copy.test/wp-content/uploads/2023/03/attrezzi-da-giardino-verona-1024x531-1-768x398.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<h2 style="text-align: center;">Fertilizzanti per la tua terra</h2>
<p>La nostra attenzione per la cura delle piante non si limita solo alla scelta dei semi e degli attrezzi migliori, ma si estende anche alla scelta dei <strong>fertilizzanti</strong> più adatti. Nel nostro negozio online troverai una vasta selezione di prodotti, tra cui fertilizzanti, <strong>concimi</strong>, nutrienti, e molto altro ancora.<br>
Offriamo fertilizzanti organici e chimici, in modo che ogni cliente possa trovare il prodotto più adatto alle proprie esigenze e preferenze.</p>
<h3>Fertilizzanti organici</h3>
<p>I fertilizzanti organici sono prodotti naturali di <strong>origine biologica</strong>, che derivano da materie prime biodegradabili di origine animale o vegetale, come ad esempio <strong>letame</strong>, compost, alghe, farina di ossa, farina di sangue, estratti di piante e altri residui vegetali. Questi fertilizzanti sono in grado di fornire tutti i nutrienti di cui le piante hanno bisogno, grazie alla loro composizione equilibrata e alla presenza di sostanze organiche che migliorano la struttura del terreno e la sua capacità di trattenere l’acqua.</p>
<h3 style="text-align: left;">Fertilizzanti chimici</h3>
<p>I fertilizzanti chimici sono prodotti sintetici ottenuti tramite processi industriali che garantiscono una <strong>fertilizzazione più efficace</strong> e precisa del suolo rispetto ai fertilizzanti naturali. Questi concimi contengono specifiche quantità di <strong>nutrienti essenziali</strong> per la crescita delle piante, come azoto, fosforo e potassio, e grazie alla loro precisione, sono in grado di dosare esattamente la quantità di nutrienti necessari per ogni tipo di pianta.</p>
<p><img decoding="async" loading="lazy" class="aligncenter wp-image-55 size-large" src="./pagina copy giardinaggio_files/fertilizzanti-1024x683.jpg" alt="fertilizzanti fertilizzante piante terra" width="1024" height="683" srcset="http://copy.test/wp-content/uploads/2023/03/fertilizzanti-1024x683.jpg 1024w, http://copy.test/wp-content/uploads/2023/03/fertilizzanti-300x200.jpg 300w, http://copy.test/wp-content/uploads/2023/03/fertilizzanti-768x512.jpg 768w, http://copy.test/wp-content/uploads/2023/03/fertilizzanti.jpg 1200w" sizes="(max-width: 1024px) 100vw, 1024px"></p>
<h2 style="text-align: center;">Attrezzature d’irrigazione</h2>
<p>Il nostro negozio online offre una vasta gamma di <strong>attrezzature per l’irrigazione</strong>, che includono non solo i classici <strong>tubi da giardino</strong>, ma anche:</p>
<ul>
<li>Irrigatori</li>
<li>Spruzzatori</li>
<li>Sistemi di irrigazione a goccia</li>
</ul>
<p>Offriamo soluzioni personalizzate per ogni tipo di esigenza, <strong>dai piccoli giardini</strong> ai grandi <strong>impianti agricoli</strong>.<br>
Inoltre, le nostre attrezzature per l’irrigazione sono realizzate con materiali di alta qualità e tecnologia avanzata per garantire una maggiore durata e un’efficienza ottimale nel tempo. Scegliendo le nostre attrezzature per l’irrigazione, puoi avere la sicurezza di ottenere risultati ottimali e di risparmiare tempo e denaro.</p>
<p><img decoding="async" loading="lazy" class="aligncenter wp-image-58 size-full" src="./pagina copy giardinaggio_files/come-progettare-un-impianto-irrigazione-giardino-it-000.jpg" alt="irrigazione da giardino irrigazione per giardino
foto acqua giardino prato" width="1000" height="525" srcset="http://copy.test/wp-content/uploads/2023/03/come-progettare-un-impianto-irrigazione-giardino-it-000.jpg 1000w, http://copy.test/wp-content/uploads/2023/03/come-progettare-un-impianto-irrigazione-giardino-it-000-300x158.jpg 300w, http://copy.test/wp-content/uploads/2023/03/come-progettare-un-impianto-irrigazione-giardino-it-000-768x403.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px"></p>
<h2 style="text-align: center;">Decorazioni per il giardino</h2>
<p>Non solo ci occupiamo di fornire attrezzature per l’irrigazione di alta qualità, ma abbiamo anche una vasta selezione di <strong>decorazioni per il giardino</strong>. Nel nostro negozio online puoi trovare una vasta gamma di <strong>ornamenti per piante</strong>, come:</p>
<ul>
<li>Fioriere</li>
<li>Vasi</li>
<li>Supporti per piante</li>
</ul>
<hr>
<p>Inoltre, offriamo decorazioni per creare un ambiente esterno unico e accogliente come:</p>
<ul>
<li>Fontane</li>
<li>Statue</li>
<li>Serre</li>
</ul>
<p><strong>Le nostre decorazioni per il giardino sono realizzate con materiali di alta qualità e sono disponibili in una varietà di stili e design</strong>. Che tu stia cercando un’atmosfera classica, rustica o moderna, troverai sicuramente qualcosa che soddisfi le tue esigenze. Inoltre, le nostre decorazioni per il giardino sono progettate per resistere alle intemperie e durare nel tempo, garantendo una bellezza duratura nel tuo spazio esterno.</p>
<p>Scegliendo i nostri <strong>ornamenti</strong>, puoi trasformare il tuo prato in un’oasi di tranquillità e bellezza, dove potrai godere del tempo libero e trascorrere momenti piacevoli con amici e familiari.</p>
<p><img decoding="async" loading="lazy" class="aligncenter wp-image-60 size-full" src="./pagina copy giardinaggio_files/arredare-giardino_lineaesseshop.jpg" alt="" width="730" height="500" srcset="http://copy.test/wp-content/uploads/2023/03/arredare-giardino_lineaesseshop.jpg 730w, http://copy.test/wp-content/uploads/2023/03/arredare-giardino_lineaesseshop-300x205.jpg 300w" sizes="(max-width: 730px) 100vw, 730px"></p>
</div>
	<div class="wp-block-template-part">
<div style="height:0" aria-hidden="true" class="wp-block-spacer"></div>



<div class="has-global-padding is-layout-constrained wp-block-group" style="margin-top:var(--wp--preset--spacing--70)">
	
	<hr class="wp-block-separator alignwide has-css-opacity is-style-wide">
	

	
	<div class="is-layout-flex wp-container-12 wp-block-columns alignwide has-small-font-size" style="margin-top:var(--wp--preset--spacing--30)">
		
		<div class="is-layout-flow wp-container-9 wp-block-column">
			
			<div class="is-layout-flex wp-container-7 wp-block-group">
				
				<p>
					Pubblicato				</p>
				

				<div class="wp-block-post-date"><time datetime="2023-03-07T14:52:41+01:00">7 Marzo 2023</time></div>

				
				<p>
					in				</p>
				

				<div class="taxonomy-category wp-block-post-terms"><a href="http://copy.test/category/senza-categoria/" rel="tag">Senza categoria</a></div>
			</div>
			

			
			<div class="is-layout-flex wp-container-8 wp-block-group">
				
				<p>
					da				</p>
				

				<div class="wp-block-post-author"><div class="wp-block-post-author__content"><p class="wp-block-post-author__name">Jay</p></div></div>
			</div>
			
		</div>
		

		
		<div class="is-layout-flow wp-container-11 wp-block-column">
			
			<div class="is-vertical is-layout-flex wp-container-10 wp-block-group">
				
				<p>
					Tag:				</p>
				

				
			</div>
			
		</div>
		
	</div>
	
</div>


</div>
	<section class="wp-block-template-part">
<div class="has-global-padding is-layout-constrained wp-block-group" style="padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--40)">
	
	<div class="wp-block-comments">
		
		<h2>Commenti</h2>
		

		

		

		

		<div id="respond" class="comment-respond wp-block-post-comments-form">
		<h3 id="reply-title" class="comment-reply-title">Lascia un commento <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://copy.test/2023/03/07/il-nostro-negozio-online-per-prodotti-di-giardinaggio/#respond" style="display:none;">Annulla risposta</a></small></h3><form action="http://copy.test/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate=""><p class="logged-in-as">Connesso come Jay. <a href="http://copy.test/wp-admin/profile.php">Modifica il tuo profilo</a>. <a href="http://copy.test/wp-login.php?action=logout&amp;redirect_to=http%3A%2F%2Fcopy.test%2F2023%2F03%2F07%2Fil-nostro-negozio-online-per-prodotti-di-giardinaggio%2F&amp;_wpnonce=df44feb2be">Uscire?</a> <span class="required-field-message">I campi obbligatori sono contrassegnati <span class="required">*</span></span></p><p class="comment-form-comment"><label for="comment">Commento <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required=""></textarea></p><p class="form-submit wp-block-button"><input name="submit" type="submit" id="submit" class="wp-block-button__link wp-element-button" value="Invia commento"> <input type="hidden" name="comment_post_ID" value="5" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p><input type="hidden" id="_wp_unfiltered_html_comment_disabled" name="_wp_unfiltered_html_comment" value="899b4448b5"><script>(function(){if(window===window.parent){document.getElementById('_wp_unfiltered_html_comment_disabled').name='_wp_unfiltered_html_comment';}})();</script>
</form>	</div><!-- #respond -->
	
	</div>
	
</div>


</section>
</main>


<footer class="wp-block-template-part">
<div class="has-global-padding is-layout-constrained wp-block-group">
	
	<div class="is-content-justification-space-between is-layout-flex wp-container-17 wp-block-group alignwide" style="padding-top:var(--wp--preset--spacing--40)">
		<p class="wp-block-site-title"><a href="http://copy.test/" target="_self" rel="home">copy</a></p>
		
		<p class="has-text-align-right">
		Proudly powered by <a href="https://wordpress.org/" rel="nofollow">WordPress</a>		</p>
		
	</div>
	
</div>


</footer>
</div>

		<style id="skip-link-styles">
		.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}
	</style>
		<script>
	( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		// Get the site wrapper.
		// The skip-link will be injected in the beginning of it.
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerHTML = 'Vai al contenuto';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );
	</script>
	<script src="./pagina copy giardinaggio_files/hoverintent-js.min.js.download" id="hoverintent-js-js"></script>
<script src="./pagina copy giardinaggio_files/admin-bar.min.js.download" id="admin-bar-js"></script>
<script src="./pagina copy giardinaggio_files/comment-reply.min.js.download" id="comment-reply-js"></script>


</body></html>